<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>Music Is Alive</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <input type="file" name="fileInput" id="fileInput" accept="audio/*">

    <div id="loading">Please wait<br>Calculating song tempo and preparing the experience</div>

    <audio id="audio">
        <source id="mp3_src" src="assets/Rootkit%20-%20Good%202%20Go%20(feat.%20Tylor%20Maurer)%20%5BMonstercat%20Release%5D.mp3" />Your browser does not support the audio element.
    </audio>

    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script src="music-tempo-master/dist/browser/music-tempo.min.js"></script>
    <script src="https://rawgithub.com/mrdoob/three.js/master/build/three.js"></script>
    <script src="js/VRControls.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
